<?php


namespace console\controllers;


use common\modules\patient\models\Operation;
use yii\console\Controller;

class FillOperationController extends Controller
{
public $items=[
    ['title'=>'Указана в комментарии'],
    ['title'=>'Лечение кариеса'],
    ['title'=>'Замена пломбы'],
    ['title'=>'Эндодонтическое лечение'],
    ['title'=>'Извлечение штифта'],
    ['title'=>'Консультация терапевта'],
    ['title'=>'Консультация ортодонта'],
    ['title'=>'Консультация ортопеда'],
    ['title'=>'Консультация хирурга'],
    ['title'=>'Консультация специалиста'],
    ['title'=>'Исправление прикуса брекет системой'],
    ['title'=>'Исправление прикуса элайнерами'],
    ['title'=>'Исправление прикуса съемными ортодонтическими аппаратами'],
    ['title'=>'Повторное эндодонтическое лечение'],
    ['title'=>'Пришлифовывание зубов'],
    ['title'=>'Коронка металлокерамическая на литом каркасе'],
    ['title'=>'Коронка металлокерамичесская на фрезерованном каркаса'],
    ['title'=>'Коронка из диоксида циркония'],
    ['title'=>'Частичный съемный протез'],
    ['title'=>'Полный съёмный протез'],
    ['title'=>'Литая культевая вкладка'],
    ['title'=>'Стекловолоконный анкерный штифт'],
    ['title'=>'Съемный иммедиат протез'],
    ['title'=>'Удаление зуба'],
    ['title'=>'Имплантация'],
    ['title'=>'Аугментация'],
    ['title'=>'Синуслифтинг'],
    ['title'=>'Профессиональная гигиена полости рта'],
    ['title'=>'Фторирование эмали'],
    ['title'=>'Пародонтологическое обследование'],
    ['title'=>'Лечение заболеваний пародонта'],
    ['title'=>'Шинирование зубов'],
    ['title'=>'Открытый кюретаж'],
    ['title'=>'Закрытый кюретаж'],
    ['title'=>'Вектор терапия'],
    ['title'=>'Пластика преддверия полости рта'],
    ['title'=>'Пластика губы'],
    ['title'=>'Пластика языка'],
];
    public function actionFill()
    {
        echo "Заполнение таблицы Операции в плане лечения...";
        foreach ($this->items as $item) {
            $region = new Operation();
            $region->title = $item['title'];
            $region->save(false);
        }
        echo "Выполнено.".PHP_EOL;
    }
}